<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-do!</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo-wrapper">
            <img class="logo" src="images/logo.png" alt="You-do logo">
        </div>        
        <nav>
            <div class="links">
                <div class="nav-home pointer">
                    <img class="nav-home-icon nav-icon" src="icons/home.svg" alt="Home icon">
                    <div class="home-button bold">Home</div>
                </div>           
                <div class="nav-new-project pointer">
                    <img class="new-project-icon nav-icon" src="icons/add.svg" alt="New project icon">
                    <div class="new-project-button bold">New Project</div>
                </div>
                <ul class="project-list">
                    
                </ul>
            </div>
            <div class="sidebar-icons">
                <img class="icon pointer" src="icons/profile.svg" alt="Profile icon">
                <img class="icon pointer" src="icons/settings.svg" alt="Settings icon">
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="page">
            <div class="header">
                <div class="title-icon"></div>
                <div class="page-title">Home</div>
            </div>
            <div class="content"></div> 
        </div>
        <dialog class="new-project-dialog">
            <h1 class="new-project-form-heading bold">New Project</h1>
            <form action="" method="get" id="new-project-form">
                <fieldset class="remove-border-background">
                    <div class="form-row">
                        <label for="title">Title</label>
                        <input id="new-project-title" type="text" name="title" placeholder="Cutting starts now!">
                    </div>
                    <div class="form-row">
                        <label for="description">Description</label>
                        <textarea id="new-project-desc" name="description" rows="3" autocorrect="on" placeholder="I want to reach a body fat percentage of 15% by August 1st"></textarea>
                    </div>
                </fieldset>
                <div class="new-project-form-buttons bold">
                    <button type="create" id="create-project-button">Create</button>
                    <button id="close-project-button">Cancel</button>
                </div>
            </form>
        </dialog>
        <dialog class="new-list-dialog">
            <h1 class="new-list-form-heading bold">New List</h1>
            <form action="" method="get" id="new-list-form">
                <fieldset class="remove-border-background">
                    <div class="form-row">
                        <label for="description">Title</label>
                        <input id="new-list-title" type="text" name="title" placeholder="Pack bags">
                    </div>
                </fieldset>
                <div class="new-list-form-buttons bold">
                    <button type="create" id="create-list-button">Create</button>
                    <button id="close-list-button">Cancel</button>
                </div>
            </form>
        </dialog>
        <dialog class="new-todo-dialog">
            <h1 class="new-todo-form-heading bold">New Todo</h1>
            <form action="" method="get" id="new-todo-form">
                <fieldset class="remove-border-background">
                    <div class="form-row">
                        <label for="description">Title</label>
                        <input id="new-todo-desc" type="text" name="description" placeholder="Cutting starts now!">
                    </div>
                    <div class="form-row">
                        <label for="date">Due date</label>
                        <input id="new-todo-date" type="date" name="date">
                    </div>
                    <div class="form-row">
                        <label for="priority">Priority</label>
                        <input id="new-todo-priority" type="number" name="priority">
                    </div>
                </fieldset>
                <div class="new-todo-form-buttons bold">
                    <button type="create" id="create-todo-button">Create</button>
                    <button id="close-todo-button">Cancel</button>
                </div>
            </form>
        </dialog>
    </div>
</body>
</html>